spring.application.name=validation
server.port=3306
spring.datasource.url=jdbc:mysql://sql8.freesqldatabase.com:3306/sql8706348
spring.datasource.username=sql8706348
spring.datasource.password=DXdDT93rQI
## Hibernate properties
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false